 
.container{width: 100%;
          display: grid;display: flex;
          flex-wrap: wrap;
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(50px, auto);
          grid-gap: 8px;
          border: none;
          justify-content: center;
          grid-template-areas:
                      "a a a a a a a"
                      "b b b b b b b"
                      "c c c c c c c";
                 }

.box{width: 99%;
    justify-content: center;
    border: none;
    background-color: rgb(230, 255, 230);text-align: center;}

    #one{grid-area: a}
    #two{grid-area: b}
    #three{grid-area: c}

.font{font-size: 20px;font-style: italic;font-family: cursive;}

.container2{width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content:center;
          border: 3px solid rgb(64, 64, 64);
        }
.container3{width: 100%;
           display: flex;
          flex-wrap: wrap;
          justify-content:center;
          border: none;
                }
.box2{width: 99%;
      border: none;
      background-color: rgb(230, 255, 230);
      }
.box3{width: 99%;
      border: none;
      background-color:rgb(255, 255, 255);
      display: flex;
      flex-wrap: wrap;
      justify-content:center;}

      .f{font-size: 20px;color:rgb(77, 0, 0)}

